<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<ImageView
	android:id="@+id/image"
	android:src="@drawable/test"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	>
</ImageView>

<Button
	android:id="@+id/ButtonPrevious"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/image"
	android:layout_alignParentRight="true"
	android:text="Previous"
	>
</Button>

<Button
	android:id="@+id/ButtonNext"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/ButtonPrevious"
	android:layout_alignParentRight="true"
	android:text="Next"
	>
</Button>
</RelativeLayout>
